# security-gateway

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-server/: build.gradle
api-server/src/main/java/org/example/apiserver/: ApiServerApplication.java
api-server/src/main/java/org/example/apiserver/aop/: RequestLoggingAspect.java  RequireRole.java  RoleCheckAspect.java
api-server/src/main/java/org/example/apiserver/controller/: ApiController.java
api-server/src/main/resources/: application.yml
security-gateway-server/: build.gradle
security-gateway-server/src/main/java/org/example/securitygatewayserver/: SecurityGatewayServerApplication.java  SecurityGatewayServerApplication.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/config/: AppConfig.kt  SecurityConfig.java  SecurityConfig.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/domain/dto/: LoginResponse.java  LoginResponse.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/domain/entity/: RoleType.kt  User.java  User.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/domain/service/: AuthService.java  AuthService.kt  UserService.java  UserService.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/infrastructure/repository/: UserRepository.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/jwt/: JwtProperties.kt  JwtProvider.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/presentation/controller/: AuthController.java  AuthController.kt  UserController.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/presentation/dto/: LoginRequest.java  LoginRequest.kt  SignUpRequest.kt
security-gateway-server/src/main/java/org/example/securitygatewayserver/security/: CustomRoutingFilter.java  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  UserPrincipal.kt
security-gateway-server/src/main/resources/: application.yml
